export default {
  en: {
    10: 'the First Comprehensive Cross-chain Asset Integration Trading Platform Ecosystem',
    20: 'Stake Chocoswap LP tokens to claim your very own VNLA!',
    // 20: 'Chocoswap is the first comprehensive cross-chain asset integration trading platform ecosystem, which will aggregate all existing public chains including Ethereum, Polkadot, Ontology, NEO, Binance Smart Chain, Huobi Heco, OkexChain, etc. Through cutting-edge crosschain technology, it will realize cross-chain and aggregate transactions of digital assets on various public chains, and develop a series of derivative financial instrument based on DEX contract.Chocoswap adds the missing link on top of the existing DeFi foundation: A platform provide farming specifically targeting collateralized tokens, such as LP tokens (HECO，Uniswap,sushi, etc.)',
    30: 'Pro Tip: SUSHI-ETH LP token pool yields 4.8x more token rewards per block.',
    40: 'Your VNLA Balance',
    50: 'Pending harvest',
    60: 'Total VNLA Supply',
    70: 'New rewards per block',
    80: 'Kinder reminder',
    90: "It is just Chocoswap testnet, please don't stake your coins to do the mining. Chocoswap mining will officially launch quite soon, stay tuned!",
    100: "Trading platform:",
    110: "( link to MDEX homepage )",
    120: "Total Value Locked",
    130: "My Value Locked",
    140: "VNLA Price",
  },
  zh: {
    10: '火币生态链首个跨链聚合交易平台',
    20: 'Chocoswap 将聚合包括以太坊、波卡、本体Ontology、NEO、币安智能链、⽕币 Heco 等在内的所有现有公链平台。并且通过前沿的跨链技术，实现数字资产在各个不同公链平台上的跨链及聚合交易。Chocoswap在现有的 DeFi 基础上添加缺失了的连接：针对 LP 代币（例如 HECO，Uniswap,sushi 等）也提供挖矿⽀持。',
    30: 'Pro Tip: SUSHI-ETH LP token pool yields 4.8x more token rewards per block.',
    40: '你的 VNLA 数量',
    50: '等待收获',
    60: 'VNLA 总供应量',
    70: '每个区块的新增奖励',
    80: '重要提示',
    90: '现在只是Chocoswap测试网，请不要抵押代币进行挖矿。Chocoswap正式版挖矿即将上线，敬请期待！',
    100: "交易平台：",
    110: "（跳转到MDEX首页）",
    120: "质押总价值",
    130: "我的质押价值",
    140: "VNLA价格",
  },
}
